<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_checkout"
    app:startDestination="@id/checkoutFragment">

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.rodrigolmti.navigation.checkout.CheckoutFragment"
        android:label="CheckoutFragment" >
        <argument
            android:name="args"
            app:argType="com.rodrigolmti.navigation.checkout.CheckoutArgs" />
    </fragment>

</navigation>