# navigation_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigolmti/navigation/sample/: AppDI.kt  MainApplication.kt
app/src/main/java/com/rodrigolmti/navigation/sample/delegates/checkout/: CheckoutRouter.kt
app/src/main/java/com/rodrigolmti/navigation/sample/delegates/restaurant/catalog/: RestaurantCatalogRouter.kt
app/src/main/java/com/rodrigolmti/navigation/sample/mapper/: NavigationMappers.kt
app/src/main/java/com/rodrigolmti/navigation/sample/navigation/: DefaultNavigatorProvider.kt
app/src/main/java/com/rodrigolmti/navigation/sample/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app.xml
core/android/: build.gradle
core/android/src/main/java/com/rodrigolmti/navigation/android/binding/: ActivityUtils.kt  ActivityViewBinder.kt  DialogFragmentViewBinder.kt  FragmentViewBinder.kt  Utils.kt  ViewBindingProperty.kt
feature/checkout/: build.gradle
feature/checkout/src/main/java/com/rodrigolmti/navigation/checkout/: CheckoutFragment.kt
feature/checkout/src/main/res/layout/: fragment_checkout.xml
feature/checkout/src/main/res/navigation/: navigation_checkout.xml
feature/order/: build.gradle
feature/order/src/main/java/com/rodrigolmti/navigation/order/: ComposeUtils.kt  OrderTrackerFragment.kt
feature/order/src/main/res/navigation/: navigation_order.xml
feature/restaurant/: build.gradle
feature/restaurant/src/main/java/com/rodrigolmti/navigation/restaurant/: RestaurantCatalogFragment.kt  RestaurantDetailFragment.kt
feature/restaurant/src/main/res/layout/: fragment_restaurant_catalog.xml  fragment_restaurant_detail.xml
feature/restaurant/src/main/res/navigation/: navigation_restaurant.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
