[versions]
androidx-core = "1.7.0"
androidx-appcompat = "1.3.1"
androidx-fragment = "1.3.6"
lifecycle-common = "2.3.1"
lifecycle-viewmodel = "2.3.1"
material = "1.5.0"
constraint = "2.1.3"
navigation = "2.5.2"
koin = "3.2.2"
bom = "2022.10.00"


[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle-common" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }

[bundles]
navigation = ["navigation-fragment", "navigation-ui"]
android-module = ["androidx-core", "androidx-appcompat", "androidx-fragment", "lifecycle-common", "lifecycle-viewmodel"]
