plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rodrigolmti.navigation.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.rodrigolmti.navigation.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(libs.bundles.android.module)
    implementation(libs.material)
    implementation(libs.constraint.layout)
    implementation(libs.bundles.navigation)

    implementation(libs.koin)

    implementation project(':core:android')

    implementation project(':feature:restaurant')
    implementation project(':feature:checkout')
    implementation project(':feature:order')
}